{
  "name": "bezierjs-project",
  "version": "1.0.0",
  "description": "Simple Parcel Sandbox",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "abs-svg-path": "0.1.1",
    "bezier-js": "2.2.5",
    "clone": "2.1.1",
    "curvify-svg-path": "1.0.0",
    "parse-svg-path": "0.1.2",
    "serialize-svg-path": "0.1.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  }
}
